version: '3.8'

services:
  ticback:
    image: tictactoe_back:latest
    container_name: tictactoe_back
    ports:
      - "8080:8080"
    networks:
      - tictactoenet  # Corrected to match the network definition

  ticfront:
    image: tictactoe_front:latest
    container_name: tictactoe_front
    ports:
      - "3000:3000"
    depends_on:
      - ticback  # This refers correctly to the ticback service
    networks:
      - tictactoenet  # Corrected to match the network definition

networks:
  tictactoenet:  # This definition now matches the network names used in services
