version: '3.8'

services:
  ticback:
    image: tictactoe_back:latest
    container_name: tictactoe_back
    ports:
      - "8080:8080"
    networks:
      - tictactoe_net

  ticfront:
    image: tictactoe_front:latest
    container_name: tictactoe_front
    ports:
      - "3000:3000"
    depends_on:
      - tictactoe_back
    networks:
      - tictactoe_net

networks:
  tictacnet:
